# ProductsSample

./: ProductsSample.sln  README.md
src/ProductsSample.Abstractions/: ProductsSample.Abstractions.csproj
src/ProductsSample.Abstractions/Commands/: Command.cs  ICommand.cs
src/ProductsSample.Abstractions/Controllers/: CustomController.cs
src/ProductsSample.Abstractions/Enums/: EntityStatus.cs
src/ProductsSample.Abstractions/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  NotificationExtensions.cs  StringExtensions.cs
src/ProductsSample.Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/ProductsSample.Abstractions/Helpers/: RegularExpressionsHelper.cs
src/ProductsSample.Abstractions/IoC/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  NativeInjector.cs
src/ProductsSample.Abstractions/Mediator/: IMediatorHandler.cs  MediatorConfiguration.cs  MediatorHandler.cs
src/ProductsSample.Abstractions/Primitives/: BaseEntity.cs  BaseError.cs  NotifiableObject.cs  Result.cs  ValueObject.cs
src/ProductsSample.Abstractions/Queries/: IQuery.cs  NotifiableQuery.cs  PaginatedQuery.cs  Query.cs
src/ProductsSample.Api/: ProductsSample.Api.csproj  Program.cs
src/ProductsSample.Api/Configurations/: DatabaseConfiguration.cs  SwaggerConfiguration.cs
src/ProductsSample.Api/Controllers/: ProductController.cs
src/ProductsSample.Api/Properties/: launchSettings.json
src/ProductsSample.Application/: ProductsSample.Application.csproj
src/ProductsSample.Application/Products/AddNew/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs
src/ProductsSample.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProductsSample.Application/Products/EditDetails/: EditProductDetailsCommand.cs  EditProductDetailsCommandHandler.cs
src/ProductsSample.Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
src/ProductsSample.Application/Products/ListAll/: ListAllProductsQuery.cs  ListAllProductsQueryHandler.cs  ListAllProductsQueryResponse.cs  ListAllProductsQueryResponseItem.cs
src/ProductsSample.Domain/: ProductsSample.Domain.csproj
src/ProductsSample.Domain/Products/: Money.cs  Product.cs  ProductSpecifications.cs  Stock.cs
src/ProductsSample.Infrastructure/: ProductsSample.Infrastructure.csproj
src/ProductsSample.Infrastructure/Configurations/: ProductEntityConfiguration.cs
src/ProductsSample.Infrastructure/Context/: ProductDbContext.cs
src/ProductsSample.Infrastructure/Converters/: UlidEFConverter.cs
src/ProductsSample.Infrastructure/Seeding/: ProductSeed.cs
test/ProductsSample.Api.UnitTests/: ProductsSample.Api.UnitTests.csproj
test/ProductsSample.Application.UnitTests/: ProductsSample.Application.UnitTests.csproj
test/ProductsSample.Domain.UnitTests/: ProductsSample.Domain.UnitTests.csproj
(+15 files in other folders)
